D:\11. Pemograman .NET\P9_714240036\bin\Debug\P9_714240036.exe.config
D:\11. Pemograman .NET\P9_714240036\bin\Debug\P9_714240036.exe
D:\11. Pemograman .NET\P9_714240036\bin\Debug\P9_714240036.pdb
D:\11. Pemograman .NET\P9_714240036\bin\Debug\BouncyCastle.Cryptography.dll
D:\11. Pemograman .NET\P9_714240036\bin\Debug\Google.Protobuf.dll
D:\11. Pemograman .NET\P9_714240036\bin\Debug\K4os.Compression.LZ4.dll
D:\11. Pemograman .NET\P9_714240036\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\11. Pemograman .NET\P9_714240036\bin\Debug\K4os.Hash.xxHash.dll
D:\11. Pemograman .NET\P9_714240036\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\11. Pemograman .NET\P9_714240036\bin\Debug\MySql.Data.dll
D:\11. Pemograman .NET\P9_714240036\bin\Debug\System.Buffers.dll
D:\11. Pemograman .NET\P9_714240036\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\11. Pemograman .NET\P9_714240036\bin\Debug\System.IO.Pipelines.dll
D:\11. Pemograman .NET\P9_714240036\bin\Debug\System.Memory.dll
D:\11. Pemograman .NET\P9_714240036\bin\Debug\System.Numerics.Vectors.dll
D:\11. Pemograman .NET\P9_714240036\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\11. Pemograman .NET\P9_714240036\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\11. Pemograman .NET\P9_714240036\bin\Debug\ZstdSharp.dll
D:\11. Pemograman .NET\P9_714240036\bin\Debug\BouncyCastle.Cryptography.xml
D:\11. Pemograman .NET\P9_714240036\bin\Debug\Google.Protobuf.pdb
D:\11. Pemograman .NET\P9_714240036\bin\Debug\Google.Protobuf.xml
D:\11. Pemograman .NET\P9_714240036\bin\Debug\K4os.Compression.LZ4.xml
D:\11. Pemograman .NET\P9_714240036\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\11. Pemograman .NET\P9_714240036\bin\Debug\K4os.Hash.xxHash.xml
D:\11. Pemograman .NET\P9_714240036\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\11. Pemograman .NET\P9_714240036\bin\Debug\MySql.Data.xml
D:\11. Pemograman .NET\P9_714240036\bin\Debug\System.Buffers.xml
D:\11. Pemograman .NET\P9_714240036\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\11. Pemograman .NET\P9_714240036\bin\Debug\System.IO.Pipelines.xml
D:\11. Pemograman .NET\P9_714240036\bin\Debug\System.Memory.xml
D:\11. Pemograman .NET\P9_714240036\bin\Debug\System.Numerics.Vectors.xml
D:\11. Pemograman .NET\P9_714240036\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\11. Pemograman .NET\P9_714240036\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\11. Pemograman .NET\P9_714240036\obj\Debug\P9_714240036.csproj.AssemblyReference.cache
D:\11. Pemograman .NET\P9_714240036\obj\Debug\P9_714240036.Form1.resources
D:\11. Pemograman .NET\P9_714240036\obj\Debug\P9_714240036.Properties.Resources.resources
D:\11. Pemograman .NET\P9_714240036\obj\Debug\P9_714240036.csproj.GenerateResource.cache
D:\11. Pemograman .NET\P9_714240036\obj\Debug\P9_714240036.csproj.CoreCompileInputs.cache
D:\11. Pemograman .NET\P9_714240036\obj\Debug\P9_71424.B5DFD0DD.Up2Date
D:\11. Pemograman .NET\P9_714240036\obj\Debug\P9_714240036.exe
D:\11. Pemograman .NET\P9_714240036\obj\Debug\P9_714240036.pdb
D:\11. Pemograman .NET\P9_714240036\obj\Debug\P9_714240036.exe.config
